name=IntervalJob
version=1.0.0
author=Karol Pilot
maintainer=Karol Pilot <pilot.karol.lh@gmail.com>
sentence=Manage periodic tasks efficiently with support for completion tracking.
paragraph=IntervalJob is a lightweight library for running periodic tasks in Arduino projects. It supports managing multiple tasks with completion tracking.
category=Timing
url=https://github.com/lorak0123/IntervalJob
architectures=*